# spring-cloud-config

./: .gitignore  README.md  pom.xml
spring-boot-noweb/: pom.xml
spring-boot-noweb/src/main/java/com/yaojiafeng/spring/boot/noweb/: Application.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/yaojiafeng/spring/boot/web/: Application.java  BlogProperties.java  Swagger2.java
spring-boot-web/src/main/java/com/yaojiafeng/spring/boot/web/controller/: HelloController.java  UserController.java
spring-boot-web/src/main/java/com/yaojiafeng/spring/boot/web/entity/: User.java
spring-boot-web/src/main/java/com/yaojiafeng/spring/boot/web/except/: GlobalExceptionHandler.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: error.html
spring-boot-web/src/test/java/com/yaojiafeng/spring/boot/web/: ApplicationTests.java  RateLimiterTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/yaojiafeng/spring/cloud/config/: Application.java  MyAutoConfiguration.java
spring-cloud-config-client/src/main/java/com/yaojiafeng/spring/cloud/config/actuator/: ServerHealthIndicator.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/yaojiafeng/spring/cloud/config/: ConfigServer.java  TestYml.java
spring-cloud-config-server/src/main/resources/: application.yml
